# ========================================
# COPY THESE CREDENTIALS TO YOUR .env.local FILES
# ========================================

# For Web App: apps/web/.env.local
# For Desktop App: apps/desktop/.env.local

# Copy everything below this line:
# ----------------------------------------

VITE_COGNITO_USER_POOL_ID=us-east-1_jttIzc3Av
VITE_COGNITO_CLIENT_ID=58n2mqt76oqjpau29jbo07bnbl
VITE_COGNITO_REGION=us-east-1
VITE_MAIN_SERVER_URL=http://localhost:8000

# ----------------------------------------

# INSTRUCTIONS:
# 1. Copy the 4 lines above
# 2. Open apps/web/.env.local
# 3. Add these lines to the file
# 4. Open apps/desktop/.env.local
# 5. Add these lines to the file
# 6. Save both files
# 7. Restart your dev server

# IMPORTANT: Do NOT commit .env.local files to git!
# These files should already be in .gitignore
